{
  "Gerontocracy": {
    "AutoConfirmEmail": true,
    "AutoAdmin": true,
    "SyncActive": false,
    "AppUri": "http://localhost:4200/",
    "AppName": "Gerontocracy"
  },
  "ConnectionStrings": {
    "Gerontocracy": "Host=localhost;Port=5432;Database=GerontocracyDev;Username=Gerontocracy;Password=abcbananocba"
  }
}