{
  "Gerontocracy": {
    "AutoConfirmEmail": true,
    "AutoAdmin": true,
    "SyncActive": false,
    "AppUri": "http://localhost:4200/",
    "AppName": "Gerontocracy"
  },
  "ConnectionStrings": {
    "Gerontocracy": "<ADD_YOUR_CONNECTION_STRING>"
  }
}